<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1094899_n4fqjkh0lys.css">
    <title>Markdown to pdf</title>
    <style>
        .upload {
            /* position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            margin: auto;
            /* height: 300px;
            width: 300px; */
            padding: 30px;
            border-radius: 10px;
            color: #fff;
            /* background-color: #fff; */
        }

        .upload input {
            position: absolute;
            z-index: -1;
        }

        .content {
            padding: 30px;
        }

        canvas {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="upload">
            <label for="file">select file</label>
            <input type="file" id='file'>
            <span>&#xe656;</span>
        </div>
        <ul class="covert">
            <li>PDF</li>
            <li>PNG</li>
        </ul>
        <div class="content"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="./static/index.js"></script>
</body>

</html>